<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Studemployment</title>
	<link rel="stylesheet" href="style1.css">
	<style>
		.pic {
			vertical-align: top;
			height: 90px;
			border-radius: 50%;
		}
		.pictd {width: 100px;
			 height: 100px;
			 padding: 5px;
			
		}
		td {
			max-height: 100px;
			text-align: left;
				vertical-align: top;
				border: 0px;
				
		
		}
		.table1 { border: 1px solid black;
			width: 800px;
			height: 100px;
			background-color: #FFFFFF;
			margin: 0 auto;
		}
		
		.name {
			height: 10px;
			font-size: 30px;
		   
		}
		.prosmotr {
			height: 10px;
			font-size: 10px;
		   
			color: gray
		}
	
		.description {font-size:15px;}
		
			</style>
</head>
<body>
	
	<table class="table1"  >
		<tr>
			<td rowspan="2" class="pictd" > <img class="pic" src="images/pgmer.jpg" ></td>
			<td   class="name" >Алексей Иванов</td>
		</tr>
		<tr>
			<td class="description">Компания престижна.Платят хорошо и вовремя.Есть возможность карьерного роста.Работать интересно,каждый день узнаю для себя что-то новое.Коллектив очень творческий и дружелюбный.Вообщем одни плюсы))</td>
		</tr>
	</table>


	<table class="table1"   >
		<tr>
			<td rowspan="2" class="pictd" > <img class="pic" src="images/pgmer.jpg" ></td>
			<td  class="name" >Абдул Сулугуни</td>
		</tr>
		<tr>
			<td class="description">Ужас.Проработал там месяц и не выдержал,ушел.Никому не советую эту шаражкину контору!!!!!!!!!!</td>
		</tr>
	</table>

	<table class="table1"    bgcolor="#d5bf86" >
		<tr>
			<td rowspan="2" class="pictd"> <img class="pic" src="images/pgmer.jpg" ></td>
			<td  class="name" >Азим Зейналов</td>
		</tr>
		<tr>
			<td class="description" >Меня не выпустили из страны, так что прищлось работать удаленно.Скажу так:компания интересна,но лично мне хотелось бы чего-то другого!</td>
		</tr>
	</table>
	
</body>
</html>