﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<style>
    .pictd {width: 100px;
     height: 100px;
     padding: 5px;
    
}
td {
    max-height: 100px;
    text-align: left;
        vertical-align: top;
        border: 0px;
        

}
.table1 { border: 1px solid black;
    width: 800px;
    height: 100px;
    background-color: #FFFFFF;
    margin: 0 auto;
}

.name {
    height: 10px;
    font-size: 30px;
   
}
.prosmotr {
    height: 10px;
    font-size: 10px;
   
    color: gray
}

.description {font-size:15px;}
</style>



    <meta name="generator" content="PSPad editor, www.pspad.com">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Поиск работы для студентов" />
    <meta name="keywords" content="работа, трудоустройство, стажеровка, работа для студентов, поиск сотрудников, поиск работы" />
    <title>Studemployment</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <div class="menu"><a  href="rez.html">Моё резюме</a></div> 
    <div id="container">
       
            <div id="header">
                <div class="first">
                    <div class="logo">
                        future logo
                    </div>

                    <div class="zagolovok">
                        <h1><a href="index.html">Studemployment</a></h1>
                    </div>
                </div>
            </div>
  
        <div id="nav">
            <ul>
         
                <li><a href="index.html">Предложения</a></li>
                <li><a href="otveti.html">Ответы</a></li>
                <li><a href="otzivi.html">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
                
            </ul>
        </div>

        <div id="text">
     
     <!--# include virtual="/comments"-->
     
        </div>
        <div id="footer">
            <p>Все права защищены.</p>
        </div>


    </div>
        




</body>
</html>