<html>
<head>
<title>Предложения от компаний</title>
</head>
<style>
table{
width:1000px;

background-color:"";
margin:auto;
border-collapse: collapse;}
td{
text-align:center;
padding: 4px;
border: 2px solid brown;}
p{
margin-top: -2px;}
td.photo {width: 20%;}
td.money {width: 20%;}
</style>
</head>
<body>
<table>
<tr><td class="photo"><a href="https://careers.epam.by/"><img src="images/epam.jpg" width="60" height="27" alt="epam";></a></td>
<td><i><b>Проходит набор в штаб в Минске</b></i>
<p>Требуются креативные сотрудники,владеющие <br>минимум тремя языками программирования</br></p></td>
<td class="money">1 год: xxxx руб.
<p>4 год: xxxx руб.</p></td></tr>
<tr><td class="photo"><a href="https://wargaming.com/ru/careers/"><img src="images/war.png" width="60" height="60" alt="WarG";></a></td>
<td><i><b>Ищем тестировщиков</b></i>
<!-- АААААААААААААААААААА пол второго я манал((((( -->;
<p>Требуются проффесионалы, знающие и владеющие<br>
такими языками программирования,как PascalABC,Python,
C++.Стаж работы </br><b><i>ЛЮБОЙ</i></b></p></td>
<td class="money">1 год: xxxx руб.
<p>4 год: xxxx руб.</p></td></tr>
<tr><td class="photo"><a href="https://iba.by/"><img src="images/IBA.jpg" width="60" height="45" alt="IBA";></a></td>
<td><i><b>Ищем IT-специалистов без стажа</b></i>
<p>Нужны уборщики,разносчики кофе и секретари/секретарши</p>
<td class="money">1 год: xxxx руб.
<p>4 год: xxxx руб.</p></td></tr>
</table>
</body>
</html>