﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

    <meta name="generator" content="PSPad editor, www.pspad.com">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Поиск работы для студентов" />
    <meta name="keywords" content="работа, трудоустройство, стажеровка, работа для студентов, поиск сотрудников, поиск работы" />
    <title>Studemployment</title>
    <link rel="stylesheet" href="style1.css" type="text/css" />
</head>
<body>

    <div id="container">

        <div id="header">
            <div class="first">
                <h1><a href="index.html">Studemployment</a></h1>

            </div>
        </div>

         <!--# include virtual="/rezume" -->
           


           
           
           
      
        </div>
        <div id="footer">
            <p>Все права защищены.</p>
        </div>


    </div>







</body>
</html>