﻿<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Studemployment</title>
	
	<style>
.pic {
    vertical-align: top;
    height: 90px;
    border-radius: 50%;
}
.pictd {width: 100px;
     height: 100px;
     padding: 5px;
    
}
td {
    max-height: 100px;
    text-align: left;
        vertical-align: top;
        border: 0px;
        

}
.table1 { border: 1px solid black;
    width: 800px;
    height: 100px;
    background-color: #FFFFFF;
	margin: 0 auto;
}

.name {
    height: 10px;
    font-size: 30px;
   
}
.prosmotr {
    height: 10px;
    font-size: 10px;
   
    color: gray
}
.text {
  
    vertical-align: middle;
}


	</style>
</head>
<body>
	
	<table class="table1"  >
		<tr>
			<td rowspan="3" class="pictd"> <img class="pic" src="images/pgmer.jpg"></td>
			<td class="name">Алексей Иванов</td>
		</tr>
		<tr>
			<td class="prosmotr">Последний раз заходил минуту назад</td>
		</tr>
		<tr>
			<td class="text">Вы приняты на стажеровку. Начало работы 09.12.2020</td>

		</tr>
	</table>
	

	<table class="table1" >
		<tr>
			<td rowspan="3" class="pictd"> <img class="pic" src="images/pgmer.jpg"></td>
			<td class="name">Александр Петров</td>
		</tr>
		<tr>
			<td class="prosmotr">Последний раз заходил час назад</td>
		</tr>
		<tr>
			<td class="text">Вы согласны с правилами нашей фирмы?</td>

		</tr>
	</table>
	<table class="table1" >
		<tr>
			<td rowspan="3" class="pictd"> <img class="pic" src="images/pgmer.jpg"></td>
			<td class="name">Роман Серов<td>
		</tr>
		<tr>
			<td class="prosmotr">Online</td>
		</tr>
		<tr>
			<td class="text">Ну чо, нашел работу?</td>

		</tr>
	</table>

</body>
</html>