﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

    <meta name="generator" content="PSPad editor, www.pspad.com">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Поиск работы для студентов" />
    <meta name="keywords" content="работа, трудоустройство, стажеровка, работа для студентов, поиск сотрудников, поиск работы" />
    <title>Studemployment</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

    <div id="container">
        <div id="header">
            <div class="first">
                <div class="logo">
                    future logo
                </div>

             
                    <h1><a href="index.html">Studemployment</a></h1>
               
                
            </div>
        </div>
        <div id="nav">
            <ul>

                <li><a href="index.html">Предложения</a></li>
                <li><a href="otveti.html">Ответы</a></li>
                <li><a href="otzivi.html">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>

            </ul>
        </div>

        <div id="text">
 <!--# include file="messanges.html" -->

        </div>
        <div id="footer">
            <p>Все права защищены.</p>
        </div>


    </div>







</body>
</html>