<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html";
	charset=UTF-8>
<title>Welcome to studemployment!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to studemployment!</h1>
dasdasdsa
<!--# echo var="DATE_Local" -->    




</body>
</html>
